#language: ru

@tree

Функционал: Проверка расчета итого количества в заказе

Как Менеджер по продажам я хочу
заполнить заказ 
чтобы оформит продажу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета итогого количества в заказе
* Создание заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение табличной части
	Когда открылось окно "Заказ (создание)"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я завершаю редактирование строки	
* Проверка расчета итого количества
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"
* Добавление новой строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "20,00"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И в таблице 'Товары' я завершаю редактирование строки
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "5"
* Удаление строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыУдалить'
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"

И я закрываю все окна клиентского приложения