#language: ru

@tree

Функционал: Проверка расчета суммы заказа при изменении количества и цены

Как Менеджер по продажам я хочу
проверить расчет суммы при изменеии количества и цены в заказе
чтобы правильно посчитать доход   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы заказа при изменении количества и цены
* Открытие списка заказов
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
* Создание заказа
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Добавление товара в табличную часть
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000021" | "Масло"        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *" 
* Изменение цены и количества
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10,00"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И я завершаю редактирование строки
* Проверка первоначальной суммы
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "20"	
* Изменение цены
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "20,00"
	И я завершаю редактирование строки
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "40"
* Изменение количества
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И я завершаю редактирование строки
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "60"
И я закрываю все окна клиентского приложения