#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Создание документа Заказ

Как Менеджер по продажам я хочу
заполнить заказ 
чтобы оформит продажу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ
* Создание заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки заказа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "EUR"
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Продукты\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"

И я закрываю все окна клиентского приложения